# testatoo-starter

./: README.md  pom.xml
junit4/: pom.xml
junit4-cucumber/: pom.xml
junit4-cucumber/src/test/groovy/starter/features/: Glue.groovy
junit4-cucumber/src/test/groovy/starter/features/steps/: env.groovy  search.groovy
junit4-cucumber/src/test/groovy/starter/specification/: SearchPageTest.groovy
junit4-cucumber/src/test/resources/starter/features/: search.feature
junit4/src/test/groovy/starter/: WebDriverConfig.groovy
junit4/src/test/groovy/starter/component/: Ribbon.groovy
junit4/src/test/groovy/starter/specification/: SearchPageTest.groovy
junit5/: pom.xml
junit5-cucumber/: pom.xml
junit5/src/test/groovy/starter/component/: Factory.groovy
junit5/src/test/groovy/starter/specification/: SearchPageTest.groovy
